[ti:Call of Silence]
[ar:Samuel Kim]
[al:Attack on Titan: Epic Collection, Vol. 4]
[by:]
[offset:0]
[00:00.00]Call of Silence - Samuel Kim
[00:00.88]Composed by：Hiroyuki Sawano
[00:01.44]
[00:38.83]Don&apos;t you think &apos;bout me enough
[00:45.19]
[00:46.69]I&apos;ve been burning my heart out
[00:52.72]
[00:54.15]Got to face need to tell you
[01:00.21]
[01:02.08]I won&apos;t run &apos;cause I&apos;m reticent
[01:10.05]
[01:44.66]You will know you&apos;re reborn tonight
[01:51.41]
[01:52.34]Must be ragged but I&apos;ll stay by your side
[01:58.92]
[02:00.25]Even if my body&apos;s bleached to the bones
[02:06.63]
[02:07.93]I don&apos;t want to go through that ever again
[02:14.53]
[02:15.08]So cry no more
[02:18.41]
[02:19.07]Oh my beloved
[02:22.00]
[02:22.67]Go &apos;head be proud and fight it out
[02:29.63]
[02:30.58]You are the one our rising star
[02:37.67]
[02:38.34]You guide us far to home
[02:43.25]Yet girt