[ti:JUMP IN (《为美好的世界献上爆焰》TV动画片尾曲)]
[ar:豊崎愛生 (とよさき あき)/高桥李依 (たかはし りえ)]
[al:TVアニメ『この素晴らしい世界に爆焔を!』エンディング・テーマ「JUMP IN」]
[by:]
[offset:0]
[kana:111111111し1きょく1へん1きょく1とな1ぱな1あこが1こころ1なな1ころ1や1お1せい1かく1たが1さま1きず1みと1なん1ど1さけ1とが1じ1ぶん1ゆう1き1だ1ゆう1き1だ1さき1み1す1ば1ひ1び1ゆう1き1だ1ゆう1き1だ1さき1え1がお1のこ1せ1かい1ゆう1き1だ1ゆう1き1だ1ゆう1き1だ1ゆう1き1だ1ゆう1き1だ1ゆう1き1だ1さき1ゆう1き1だ1ゆう1き1だ1なみだ1あふ1ぜん1ぜん1たい1かんが1くや1あふ1おも1あら1ぼう1けん1しゃ1てっ1ぺき1くぐ1ぬ1ぞう1き1ばやし1ぬ1き1じょう1くう1ろん1もの1た1ゆう1かん1たい1ど1も1つ1ゆう1き1だ1ゆう1き1だ1さき2からだ1たたか1ぬ1わたし1たち1ゆう1き1だ1ゆう1き1だ1さき1きょう1かい1せん1なか1ま1ゆう1き1だ1ゆう1き1だ1さき1み1す1ば1ひ1び1ゆう1き1だ1ゆう1き1だ1さき1え1がお1のこ1せ1かい1ゆう1き1だ1ゆう1き1だ]
[00:00.00]JUMP IN - 豊崎愛生 (とよさき あき)/高桥李依 (たかはし りえ)
[00:00.77]词：YeYe
[00:00.85]曲：YeYe
[00:00.99]编曲：TiMT
[00:01.22]「唱えてあんたごとぶっ放そうか?」
[00:03.59]なんて憧れるけど
[00:06.27]リアルな心はインダハウス
[00:08.63]いつでも七転び八起き
[00:11.02]イカれた性格はお互い様
[00:13.22]傷だらけを認めて
[00:15.67]何度でも叫ぼう
[00:19.97]けれど
[00:22.29]
[00:24.74]また 尖ってしまう自分が
[00:29.67]けれど
[00:31.62]
[00:32.32]ほんとうは
[00:35.37]ワクワクするストーリーだ
[00:39.99]勇気を出す 勇気を出す 先には
[00:43.37]まだ見ない
[00:44.91]素晴らしい日々があって
[00:49.39]勇気を出す 勇気を出す 先には
[00:52.70]笑顔しか残らない世界
[00:58.01]
[00:58.98]勇気を出す 勇気を出す
[01:01.59]
[01:03.53]Oh
[01:03.86]勇気を出す 勇気を出す
[01:06.31]
[01:08.56]勇気を出す 勇気を出す 先には
[01:11.86]
[01:13.08]Oh
[01:13.43]勇気を出す 勇気を出す
[01:16.07]
[01:18.81]Ha ha
[01:21.41]
[01:23.55]Ha ha
[01:26.33]
[01:28.38]Ha ha
[01:30.66]
[01:33.07]Ha ha
[01:35.79]
[01:37.36]涙のひとつふたつ溢れる
[01:39.70]そんなの全然大したことない
[01:42.72]とわかっていてもなぜか
[01:46.90]考えるほど悔しくて
[01:49.32]溢れてきやがるから
[01:50.51]もういいやって
[01:52.30]思ってしまおう
[01:55.84]
[01:56.61]荒くれた冒険者だって
[01:58.90]いいじゃないか
[02:01.12]鉄壁潜り抜けて 雑木林抜けて
[02:06.20]机上の空論だけじゃ
[02:08.32]物足りないから
[02:11.33]勇敢な態度で燃え尽きて
[02:15.79]
[02:18.02]Oh
[02:18.36]勇気を出す 勇気を出す 先には
[02:21.68]身体ごと 戦い抜く私達
[02:27.83]勇気を出す 勇気を出す 先には
[02:31.10]境界線のない仲間がいて
[02:36.06]
[02:37.15]Oh
[02:37.42]勇気を出す 勇気を出す 先には
[02:40.64]まだ見ない
[02:42.57]素晴らしい日々があって
[02:46.97]勇気を出す 勇気を出す 先には
[02:50.23]笑顔しか残らない世界
[02:55.27]
[02:56.55]勇気を出す 勇気を出す
