[ti:spiral (TV Size)]
[ar:LONGMAN]
[al:spiral]
[by:]
[offset:0]
[kana:1し1きょく1へん1きょく1えが1ち1ず1ひ1さ1せ1かい1ひ1ぼく1だれ1や1なに1ま1つづ1ぼく1い1き1とき1ぼく2おとな1すこ1ゆう1き1か2あした1き1ひ1お1まえ1いっ1ぽ1ふ1だ1う1い1いの]
[00:00.42]spiral (TV Size) - LONGMAN
[00:01.27]词：HIROYA HIRAI
[00:01.95]曲：HIROYA HIRAI
[00:02.99]编曲：LONGMAN/Naoki Itai
[00:07.12]描いた地図は引き裂いた
[00:10.40]
[00:11.03]世界はあの日のまま
[00:14.90]僕はまた
[00:17.56]誰かのせいにした
[00:21.18]
[00:21.85]嫌になっちゃうな
[00:24.01]
[00:24.71]このまま
[00:26.61]何かを待ち続けるフリするの
[00:32.69]ここから僕はやりなおせますか
[00:39.02]
[00:40.46]どこまでも行ける気がした
[00:44.41]あの時の僕はどこだ
[00:48.33]きっと大人になったとか
[00:52.42]そういうことじゃなくてさ
[00:56.23]あと少しだけの勇気で
[01:00.22]変えられた明日はあった
[01:04.10]それさえ気づけなかったんだ
[01:07.92]
[01:08.43]そんな日はもうたくさんだ
[01:12.10]いつまでもなんてないんだ
[01:16.03]終わりゆくその前に
[01:20.26]一歩踏み出してみた
[01:24.05]受け入れながら
[01:26.41]祈りながら